I20241217 16:17:36 2570386 dinov2 helpers.py:102] Training  [37070/75000]  
eta: 1:47:25  
lr: 0.0005 (0.0006)  
wd: 0.2167 (0.1041)  
mom: 0.9959 (0.9934)  
last_layer_lr: 0.0005 (0.0006)  
current_batch_size: 40.0000 (40.0000)  
total_loss: 27.0348 (26.5913)  
dino_local_crops_loss: 9.3337 (9.0346)  
denoised_dino_local_loss: 9.9038 (9.8607)  
dino_global_crops_loss: 1.1582 (1.1194)  
denoised_dino_global_crops_loss: 1.2432 (1.2380)  
koleo_loss: -0.0269 (-0.0198)  
ibot_loss: 2.7014 (2.6201) 
denoised_ibot_loss: 2.7616 (2.7383)  time: 0.151592  data: 0.029470  max mem: 8520